C:\Users\4400112807\source\repos\Painter\Painter\bin\Debug\Painter.exe.config
C:\Users\4400112807\source\repos\Painter\Painter\bin\Debug\Painter.exe
C:\Users\4400112807\source\repos\Painter\Painter\bin\Debug\Painter.pdb
C:\Users\4400112807\source\repos\Painter\Painter\obj\Debug\Painter.csproj.AssemblyReference.cache
C:\Users\4400112807\source\repos\Painter\Painter\obj\Debug\Painter.PainterForm.resources
C:\Users\4400112807\source\repos\Painter\Painter\obj\Debug\Painter.Properties.Resources.resources
C:\Users\4400112807\source\repos\Painter\Painter\obj\Debug\Painter.csproj.GenerateResource.cache
C:\Users\4400112807\source\repos\Painter\Painter\obj\Debug\Painter.csproj.CoreCompileInputs.cache
C:\Users\4400112807\source\repos\Painter\Painter\obj\Debug\Painter.exe
C:\Users\4400112807\source\repos\Painter\Painter\obj\Debug\Painter.pdb
